<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Malak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="MySelf.css">
   
    <style>
        .avatar {
      margin-bottom:auto;
          width: 95px;
          height: 85px;
          border-radius: 60%;
        }
        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
        </style>


</head>
  <body style="background-color:#2C2B2B;">
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid" id="upto">
           
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  navbar-dark" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-dark ">
               
                <a class="nav-link active" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#Skills">My Skills</a></li>
              <li class="nav-item"><a class="nav-link" href="#Experinc">Experinc</a></li>
              <li class="nav-item"><a class="nav-link" href="#Project">My projects</a></li>
              <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
            </ul>
            
          </div>
        </div>
      </nav>





  
<div class="row">
  <div class="col-sm-12"></div>
  <div class="container">
    <img src="beprogrammer.png" alt="Snow" style="width:100%;height: 700px;">
    <div class="top-left">
    
      <div class="wrapper four">
        <div class="type"id="Home" >
        <h2 style="font-size:20px;margin-left:70px;">welcome to my world</h2>

  <div class="Malak">
    <small style="font-size:40px;" >He, I’m </small>
    <div class="waviy">
      <span style="--i:1">M</span>
      <span style="--i:2">a</span>
      <span style="--i:3">l</span>
      <span style="--i:4">a</span>
      <span style="--i:5">k</span>
      <span style="--i:6"></span>
      <span style="--i:6"></span>
      <span style="--i:6"></span>
      <span style="--i:6"></span>
      
  
      <span style="--i:6">A</span>
      <span style="--i:7">L-</span>
      <span style="--i:8">F</span>
      <span style="--i:1">r</span>
      <span style="--i:2">w</span>
      <span style="--i:3">a</span>
      <span style="--i:4">n</span>
      
     </div>
     
    </div>

   
 <small  style="color:#D23359;margin-left:70px;font-size:40px;"><i style="color:#f7f4f5;">a</i> Developer Web</small>

</div>
 <p  style="font-size:18px;margin-left:90px;">
 I am a Syrian programmer. I studied software engineering at the university Zarqa.<br>
 Now I am training in web development through Coding Academy by Orange<br>
 to get the job I aspire to.
 </p>

</div>
<div style="font-size:20px;margin-left:80px;">
<h4 >FIND WITH ME</h4>
<a class="navbar-brand" href="https://github.com/12malak"><img src="git.png" alt="Avatar"  class="avatar" style="height: 35px;width: 35px;margin-left: 20px;"></a>
<a class="navbar-brand" href="https://www.linkedin.com/in/malak-alfarwan-320308226/"><img src="in.jpg" alt="Avatar"  class="avatar"style="height: 36px;width: 36px;"></a>
<a class="navbar-brand" href="https://www.google.com/webhp?authuser=2"><img src="email.png" alt="Avatar"  class="avatar"style="height: 36px;width: 36px;"></a>
    
</div>
</div>
        </div>

</div>
<h1 style="margin-top: 100px;color: aliceblue;margin-left: 100px;" id="Skills">MY SKILLS</h1>
<div class="row">
  
    <div class="col-sm-6 col-md-6 mb-3 mb-sm-0">
     
      <div class="card" style="height:0px;font-size: 15px;margin: 100px;width: 0px;">
        <button class="button">
        <div class="card-body">
         
          <h3 class="card-title">Technical skills</h3>
          <p class="card-text"style="margin-top: 50px;">
            <img src="imgs/html.png" alt="imgs/html.png" style="width:78px;height:78px;">
            <img src="imgs/css.png" alt="imgs/icon css 3.png" style="width:78px;height:78px;">
            <img src="imgs/images.png" alt="imgs/b.png" style="width:78px;height:78px;">
            <img src="imgs/sql.png" alt="imgs/b.png" style="width:78px;height:78px;">
            
          
          
          </p>
        
        </div>
      </div>
    </div>
  </button>
    <div class="col-sm-6 col-md-6">
      
      <div class="card" style="height:0px;font-size: 15px;margin: 100px;width:0px ;">
        <button class="button">
        <div class="card-body">
          <h3 class="card-title">Soft skills</h3>

          <p class="card-text" style="margin-top: 50px;">
            communication skills, listening skills,<br> time management, problem-solving, 
            leadership, and empathy</p>
         
        </div>
        </button>
      </div>
    </div>

  </div>
  

  <div class="card" style="width:100%;margin-top:400px;background-color: #D23359;">
    <div class="card-body text-center pt-5 pb-5 text-light" id="Project">
      <h5 class="card-title">My Project </h5>
      
      <p class="card-text text-white-50">My projects are in software engineering and web design</p>
      
      <a href="MyProject.html" class="btn rounded-pill main-btn text-uppercase " style="background-color: #2C2B2B;color: aliceblue;width: 300px;">Show</a>
    </div>
  </div>
  
  <div class="row">
    <div class="col-sm-12">
  <div class="card" style="height:300px;font-size: 20px;margin: 50px;width:100% ;background-color: #2C2B2B;color: #f7f4f5;">
    <div class="card-body" >
     
      <h2 class="card-title"  id="Experinc">EXPERINC :</h2>
      <p class="card-text"> <a style="color: #f7f4f5;" href="https://www.zu.edu.jo/ar/Collage/Science_and_Technology/Dept_SoftwearEngineer/About_Section.aspx?page=212&fac=15&Dept=1503&id=110" target="_blank" >I studied software engineering at Zarqa University.</a></p>
      <p class="card-text"> <a style="color: #f7f4f5;" href="https://www.beprogrammer.org/" target="_blank" >I trained at a company to Be programmer (full stack web).</a></p>
      <p class="card-text"> <a style="color: #f7f4f5;" href="http://www.civilsociety-jo.net/ar/organization/148" target="_blank" >I trained at Jordan Computer Society (Front End).</a></p>
      <p class="card-text"> <a style="color: #f7f4f5;" href="https://yo.orange.jo/ar/akadymyt-orange-llbrmjt" target="_blank" >I train at Code Orange Academy (web developer).</a></p>
      
    </div>
  </div>
  </div>
  </div>
  <div class="row" id="Contact" style="margin-top:100px;">
    <div class="col-sm-8" style="color: rgb(15, 15, 15);">
      <div class="wrapper four"style="font-size:20px;margin-left:70px;">
        <div class="type">
        <h2 style="color: #D23359;" >Malak AlFarwan</h2> 
        <h2 style="color: #f7f4f5;"> software engineering</h2>
        <h4 style="color: #f7f4f5;">Phone: 0790441532</h4>
        <h4 style="color: #f7f4f5;">Email: alfarwanmalak@gmail.com</h4>
        <h4 style="color: #f7f4f5;">My current location: Jordan - Zarqa</h4>
</div>

    <div>
     
      <a class="navbar-brand" href="https://github.com/12malak"><img src="git.png" alt="Avatar"  class="avatar" style="height: 35px;width: 35px;margin-left: 20px;"></a>
      <a class="navbar-brand" href="https://www.linkedin.com/in/malak-alfarwan-320308226/"><img src="in.jpg" alt="Avatar"  class="avatar"style="height: 36px;width: 36px;"></a>
      <a class="navbar-brand" href="https://www.google.com/webhp?authuser=2"><img src="email.png" alt="Avatar"  class="avatar"style="height: 36px;width: 36px;"></a>
      
      </div>
    </div>
        </div>

<div class="col-sm-4">
  <div class="up">
  <a  href="#upto"><h6>Up</h6></a>

</div>
</div>
</div>
</body>
</html>

